GROUP=io.github.ahmad-hamwi
POM_ARTIFACT_ID=tabsync-compose
VERSION_NAME=1.0.0

POM_NAME=tabsync-compose
POM_PACKAGING=aar

POM_DESCRIPTION=A lightweight synchronizer between Android's TabLayout and RecyclerView.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/Ahmad-Hamwi/TabSync
POM_SCM_URL=https://github.com/Ahmad-Hamwi/TabSync
POM_SCM_CONNECTION=scm:git@github.com:Ahmad-Hamwi/tabsync.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ahmad-Hamwi/tabsync.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Ahmad-Hamwi
POM_DEVELOPER_NAME=Ahmad Hamwi
POM_DEVELOPER_URL=https://github.com/Ahmad-Hamwi